{
  "name": "fete",
  "version": "1.1.0",
  "description": "Some demos.",
  "scripts": {
    "dev": "webpack serve --config config/webpack.dev.js --mode=development",
    "build": "webpack --config config/webpack.prod.js --mode=production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fete/utils": "workspace:*",
    "@fete/hooks": "workspace:*",
    "@floating-ui/react-dom": "^2.0.2",
    "@reduxjs/toolkit": "^1.9.7",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.0",
    "core-js": "^3.33.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.18.0",
    "redux": "^4.2.1",
    "rxjs": "^7.8.1",
    "three": "^0.158.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.23.2",
    "@svgr/webpack": "^8.1.0",
    "@swc/core": "^1.3.95",
    "@types/react": "^18.2.34",
    "@types/react-dom": "^18.2.14",
    "@types/three": "^0.158.1",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "html-webpack-plugin": "^5.5.3",
    "lil-gui": "^0.19.0",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.31",
    "postcss-loader": "^7.3.3",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.3.5",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "web-vitals": "^3.5.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
